# Application Name
spring.application.name=eureka-naming-server

# Port for Eureka Server
server.port=8761

# Disable Eureka Client registration for the Naming Server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
